<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LeafletCsharp.exe" version="1.0.0.4" publicKeyToken="561b7c8fad730729" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeafletCsharp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LeafletCsharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeafletCsharp.exe" size="11264">
      <assemblyIdentity name="LeafletCsharp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LhvXzZPIMxvAv9kmLntS/bT1npU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>et3zEMkb9w7AU5teqXwsoAJFMMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="index.html" size="1180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WKUhhLEFILBKo3y1ev2Lr1Zx1oc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SN8TGL1D1\user" issuerKeyHash="fcf0e2406cc3a854d246d450ca0531648d5cbb27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i/Rw06ypdL20tzicK2HMi6a3ltE=</DigestValue></Reference></SignedInfo><SignatureValue>H1ptaBmXFEiEkGn/1Y3uoF9vBFoL3GtXUAqPCRCWsF6HMBl/9penaVRSdhxecErmouopjICjWYIJukfFb6fRQ+GOPHgnp6vvFKw6NzOHbGMsYK4l46TDtheB4z4mqyUy+dL8TEhhW9boSTEjT0glUEXkldU34viyWQl3iIHXi7Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>gtUxAu8p8ji7Hu6fkm96rKJf7bCfSOiN/oZMBJazHRB8D4ixzRBXYalG0iTQXnN4HYw0GkG+Jxim0CrnsyJLhtbf9W4W8mIfl2L1TblETwnMLWPKS/cASNmGgU2MElYcF4gd9tPgQhjJSZu6s/lPpMDSvkL+lldSDR78zmIcThU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d196b7a68bcc612b9c38b7b4bd74a9acd370f48b" Description="" Url=""><as:assemblyIdentity name="LeafletCsharp.exe" version="1.0.0.4" publicKeyToken="561b7c8fad730729" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SN8TGL1D1\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hV4Fuo9fqgO8RPz+Y7D3I/alRrg=</DigestValue></Reference></SignedInfo><SignatureValue>QiApY2zdIa68KhUMd/cygBu0aWqLWl0R9qJ5E8gHhHea+gltxNkpKoznyhiO0QLm5J7RN00Dlh5kUgdkKyYfnXBataMEoYNbTBQyY0yyY9HfwfCBIJVPzKt3e4whe+0SdZdfrEmBhWcIVR9aN3WuQKHNUQb6UBUyvOCn7yr3Yy4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>gtUxAu8p8ji7Hu6fkm96rKJf7bCfSOiN/oZMBJazHRB8D4ixzRBXYalG0iTQXnN4HYw0GkG+Jxim0CrnsyJLhtbf9W4W8mIfl2L1TblETwnMLWPKS/cASNmGgU2MElYcF4gd9tPgQhjJSZu6s/lPpMDSvkL+lldSDR78zmIcThU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQYQVD89wfBpJPYzuHzpIwyzAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABTAE4AOABUAEcATAAxAEQAMQBcAHUAcwBlAHIwHhcNMTMwNDEyMjE1MTAxWhcNMTQwNDEzMDM1MTAxWjAnMSUwIwYDVQQDHhwAUwBOADgAVABHAEwAMQBEADEAXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCC1TEC7ynyOLse7p+Sb3qsol/tsJ9I6I3+hkwElrMdEHwPiLHNEFdhqUbSJNBec3gdjDQaQb4nGKbQKuezIkuG1t/1bhbyYh+XYvVNuURPCcwtY8pL9wBI2YaBTYwSVhwXiB320+BCGMlJm7qz+U+kwNK+Qv6WV1INHvzOYhxOFQIDAQABMAkGBSsOAwIdBQADgYEAGgbGTf0GmRD9V63l6Ijru7W+/1/V4O5xMNBkO8JiqN09c0qMqwyPpDCIPXD1JXveXhN7QfbLCwTkksK+apk1Nbbv27fVAtSK6gUu+bRzWwNc2QPskljWt6Om1UkZwI2cehOhdyiteKGg06OKr+mFjb52BC9Wf87b2B/BJ2f70ko=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>